server {
    listen 80;
    server_name 127.0.0.1;

    access_log /home/saule/tuvidenv/logs/access.log;     # <- make sure to create the logs directory 
    error_log /home/saule/tuvidenv/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static {
        alias /home/saule/tuvidenv/Apps/TuVid/static;  # <- let nginx serves the static contents
    }

    location /media {
        alias /home/saule/tuvidenv/Apps/TuVid/media;
    }
}
